HotelApp/View/CreateGuest.xaml

<Page
    x:Class="HotelApp.View.CreateGuest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AppBarButton x:Name="CreateButton" HorizontalAlignment="Left" Icon="Accept" Label="Opret gæst" Margin="491,281,0,0" VerticalAlignment="Top" Height="72" Width="182"/>
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Margin="310,184,0,0" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="353,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.563,1.125" Width="271"/>
        <TextBlock x:Name="AddressTextBlock" HorizontalAlignment="Left" Margin="307,241,0,0" TextWrapping="Wrap" Text="Adresse:" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="383,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.281" Width="276"/>
        <AppBarButton x:Name="FortrydButton" HorizontalAlignment="Left" Icon="Delete" Label="Fortryd" Margin="353,281,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
