HotelApp/View/GuestPage.xaml

<Page
    x:Class="HotelApp.GuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="631*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hotel ?" VerticalAlignment="Center" FontFamily="Verdana" FontSize="65"/>
        <ListView x:Name="FindGuestListView" HorizontalAlignment="Left" Height="559" Margin="38,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="355" Background="#FF1700FF"/>
        <Button x:Name="FindAllGuestsButton" Content="Find alle gæster" HorizontalAlignment="Left" Margin="451,38,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="FindGuestButton" Content="Find gæst" HorizontalAlignment="Left" Margin="451,102,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="FindGuestTextBox" HorizontalAlignment="Left" Margin="575,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="CreateGuestButton" Content="Opret gæst" HorizontalAlignment="Left" Margin="451,172,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="UpdateGuestButton" Content="Opdater gæst" HorizontalAlignment="Left" Margin="451,239,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="DeleteGuestButton" Content="Slet gæst" HorizontalAlignment="Left" Margin="451,308,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
