HotelApp/View/GuestPage.xaml

<Page
    x:Class="HotelApp.GuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="631*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hotel ?" VerticalAlignment="Center" FontFamily="Verdana" FontSize="65"/>
        <ListView x:Name="FindGuestListView" HorizontalAlignment="Left" Height="559" Margin="38,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="355" Background="#FF1700FF"/>
        <TextBox x:Name="FindGuestTextBox" HorizontalAlignment="Left" Margin="539,158,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <AppBarButton x:Name="DeleteGuestButton" HorizontalAlignment="Left" Icon="Delete" Label="Delete gæst" Margin="451,422,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <AppBarButton x:Name="CreateGuestButton" HorizontalAlignment="Left" Icon="Add" Label="Opret gæst" Margin="451,227,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.483" Click="CreateGuestButton_Click"/>
        <AppBarButton x:Name="FindAllGuestButton" HorizontalAlignment="Left" Icon="Find" Label="Find alle gæster" Margin="451,38,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.5"/>
        <AppBarButton x:Name="FindGuestButton" HorizontalAlignment="Left" Icon="Find" Label="Find gæst" Margin="451,134,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Add" Label="Opdater gæst" Margin="451,313,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
